PORT=3000
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
JWT_SECRET=your_jwt_secret

# Email Configuration (Zoho SMTP)
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_USER=basudevb@mindfiresolutions.com
EMAIL_PASSWORD=#Kks6747

# Elasticsearch Configuration (Optional)
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=
vice-role-key
